<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Responsive HTML Email Template</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style type="text/css">
    
    table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
    }
        table td { border-collapse: collapse; text-decoration: none;}
        body { margin: 0px; padding: 0px; background-color: #545050; }
        .ExternalClass * { line-height: 100%; }
            
        @media only screen and (max-width:640px){

        body {width:auto!important;}
        table [class=main] {width:85% !important;}
        table [class=full] {width:100% !important; margin:0px auto;}
        table [class=full] {width:90% !important; margin:0px auto;}
        td[class="table-merge"] { display: block; width: 100% !important; }
        img[class="image-full"] { width: 100% !important; }

        }

        @media only screen and (max-width:479px){
            body {width:auto!important;}
            table [class=main] {width:93% !important;}
            table [class=full] {width:100% !important; margin:0px auto;}
            td[class="table-merge"] { display: block; width: 100% !important; }
            table [class=full] {width:90% !important; margin:0px auto;}
            img[class="image-full"] { width: 100% !important; }
        }              
    </style>

</head>

<body>

    <!--Main Table Start--> 
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
        <tr>
            <td align="center" valign="top" bgcolor="#E6E6E6">

                <!--Two Column Part Start-->

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#F4F4F4">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full" style="margin-top:20px">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" align="left">
                                                        <tr>
                                                            <td width="150">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="center" style="font-family:'Oswald',sans-serif;font-size:28px;">JULY 2024</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>

                                                <td width="230" bgcolor="#F5C32F">
                                                    <table  width="100%" border="0" align="center">

                                                        <tr>
                                                            <td  colspan="2" align="center" valign="top" style="font-size:25px; line-height:10px;">&nbsp;

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:8px">
                                                                <img src="https://drive.google.com/thumbnail?id=12lhU3-HwcTn5yGCZucP1awEimN8YJAN1" alt="">
                                                            </td>
                                                            <td align="center" valign="top">
                                                                <img src="https://drive.google.com/thumbnail?id=12poKhPIrf3n62gdDh5vfsGd6yz7p73m9" alt="">
                                                            </td>
                                                           
                                                            <td align="center" valign="top" style="padding-top:15px;font-family:'Oswald', sans-serif;">
                                                                PARTNER <br/> RELATIONS

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                 <!--Two Column Part End-->

                <!-- Training text part start-->	
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-top:#f2f2f2 solid 1px;">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr> 
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        
                                                        <tr>
                                                            <td width="125" align="right" valign="bottom">
                                                                <img style="margin-top:140px" src="https://drive.google.com/thumbnail?id=12uK6rtz5KmUEV8_kxPenPIal6Ehi1EDI" alt="">
                                                            </td>
                                                            <td width="300" align="center" valign="top" style="font-family:'Oswald',sans-serif;font-size:65px;font-weight:800;line-height:80px;color:#000;">
                                                                TRAINING <br> NEWSLETTER
                                                            </td>
                                                            <td width="125" align="left" valign="bottom">
                                                                <span><img style="margin-top:140px" src="https://drive.google.com/thumbnail?id=12uK6rtz5KmUEV8_kxPenPIal6Ehi1EDI" alt=""></span>
                                                            </td>
                                                      
                                                        </tr>
                                                
                                  
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr> 

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                 <!-- Training text part start-->
               
                <!--Banner Part Start-->	
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td align="center" valign="top" class="table-merge">
                                                    <img src="https://drive.google.com/thumbnail?id=12lEFidK2SM8YHYrUOMXJl8XGQHX5-XHL&sz=w650-h475" width="160" height="250" alt="" style="display:block;width:100% !important; height:auto !important; " />
                                                </td>   
                                            </tr>
                                        </table>
                                    </td>  
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Banner Part End-->	

                <!--Two Column Part Start-->
                
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr> 
                                    <td align="center" valign="top" bgcolor="#ffffff">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                 
                                            <tr>
                                                <!-- start repeatable field -->

                                                <td width="350" align="center" valign="top" class="table-merge">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="60">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="80%"  border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="70" style="font-size:20px;font-weight:700;font-family:'Oswald';background-image:url('https://drive.google.com/thumbnail?id=1316VqJXJS-OKisYKMW6JDnGVxnDfZqxq');background-repeat:no-repeat">LIVE TRAINING RECAP</td>
                                                                    </tr>
                                                            
                                                                    <tr>
                                                                        <td style="font-size:18px;font-family:'Oswald',sans-serif">Live trainings are
                                                                            conducted every Monday and
                                                                            Wednesay.Here are
                                                                            some topics disccused
                                                                            in the month of July
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <ul style="margin:0px;padding-left:20px">
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif">FiresideChatw/Tech Support</li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif">POS PortalTraining</li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif">Paytrace Refresher</li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif">PASandbox</li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif">PABulkInvoicing</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>

                                                <!-- end repeatable field -->

                                                <!-- start repeatable field -->

                                                <td align="center" valign="top" class="table-merge"  bgcolor="#F5C32F">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"> 
                                                        <tr>
                                                            <td  align="left" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="30">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  style="font-size:30px;font-weight:700;font-family:'Oswald';padding-left:30px">IN THIS ISSUE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <ul>
                                                                                <li style="font-size:20px;font-family:'Oswald',sans-serif">LIVE TRAINING RECAP</li>
                                                                                <li style="font-size:20px;font-family:'Oswald',sans-serif">ARTICLES ADDED TO CONFLUENCE</li>
                                                                                <li style="font-size:20px;font-family:'Oswald',sans-serif">PORTALFIXES /ENHANCEMENTS</li>
                                                                                <li style="font-size:20px;font-family:'Oswald',sans-serif">SCHOLAR OF THE MONTH</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                      
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://drive.google.com/thumbnail?id=131CjPAlBwO5YwwOuCUGuh3hooPjzRAzq&sz=w280-h155" alt=""></td>
                                                        </tr>
                                                        
                                                    </table>
                                   
                                                </td>   
                
                                                <!-- end repeatable field -->

                                            </tr>                                                   
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Two Column Part End-->	


                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr> 
                                    <td align="center" valign="top" bgcolor="#ffffff">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                 
                                            <tr>
                                                <!-- start repeatable field -->

                                                <td width="300" align="center" valign="top" class="table-merge">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="60">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="80%"  border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="150" align="center"  style="font-size:25px;line-height:35px;font-weight:700;font-family:'Oswald',sans-serif;background-image:url('https://drive.google.com/thumbnail?id=138Aovb-BLK3rTQNuAP8o1Kp5kP0svX6w');background-repeat:no-repeat;">ARTICLES <br/> ADDED TO <br/> CONFLUENCE</td>
                                                                    </tr>
                                                              
                                                                    <tr>
                                                                        <td style="font-size:18px;font-family:'Oswald',sans-serif">
                                                                            In addition to updating
                                                                            current articles with the most
                                                                            recent info,the following
                                                                            topics have been added to
                                                                            the confluence Portal:
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <ul style="margin:0px;padding-left:20px">
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">EPS Certified ISV List</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Residual for Factor4 Gift Cards</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">HSA Cards</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Edge with HSA Cards</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Review of Marketing Material</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Deployment and Returns</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Risk by MCC Code</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">IRS TIN Info-Merchants</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">EBT</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">PA SANDBOX</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">PA PAYG Pricing</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Credit Cards for Sales Orders</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Processing Outside of the US</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Rerouting Sales Orders</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">ETF Embursement</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Can a Merchant Change Pricing Structure</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Does Cash Discount Apply to the tip Amount?</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Cash Discount</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Business Card Template</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Credits Request Approval Limits</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Paytrace Interchange Optimization</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">PPT Contact</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">Outbound Team</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">PA Bulk Invoicing</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">PA ooo and Transfer Guide</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">PRS SLA</a></li>
                                                                                <li style="font-size:18px;font-family:'Oswald',sans-serif"><a style="color:#000000" target="__blank" href="https://id.atlassian.com/login">New Firearm DDQ</a></li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>

                                                <!-- end repeatable field -->

                                                <!-- start repeatable field -->
                                                 <td width="100" align="center" valign="top"  class="table-merge"  >&nbsp;</td>

                                                <td width="150" align="center" valign="top" class="table-merge"  bgcolor="#ffffff">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"> 
                                                        <tr>
                                                            <td  align="left" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="65">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="150" align="center" style="font-size:25px;line-height:35px;font-weight:700;font-family:'Oswald',sans-serif;background-image:url('https://drive.google.com/thumbnail?id=138Aovb-BLK3rTQNuAP8o1Kp5kP0svX6w');background-repeat:no-repeat;background-position:10% 70%">PORTALFIXES/<br>ENCHANCEMENTS</td>
                                                                    </tr>
                                                              
                                                                    <tr>
                                                                        <td style="font-size:18px;font-family:'Oswald',sans-serif">
                                                                            We have worked diligently
                                                                            with ITtocorrect bug sand
                                                                            enhance the partner portal
                                                                            such as the following:
                                                                            
                                                                        </td>
                                                                    </tr>
                                                         
                                                                    <tr>
                                                                        <td>
                                                                            <ul>
                                                                                <li style="font-size:20px;font-family:'Oswald',sans-serif">PAYG Template for D135 Errors</li>
                                                                                <li style="font-size:20px;font-family:'Oswald',sans-serif">$ removed from residual
                                                                                    excel reports data field to
                                                                                    allow formatting.</li>
                                                                                <li style="font-size:20px;font-family:'Oswald',sans-serif">Business Card Template
                                                                                    Added to Portal</li>
                                                                                <li style="font-size:20px;font-family:'Oswald',sans-serif">Added CD disclaimer back
                                                                                    to enrollment docs
                                                                                    </li>
                                                                            </ul>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td height="150" align="center" valign="center" style="font-size:25px;line-height:35px;font-weight:700;font-family:'Oswald',sans-serif;background-image:url('https://drive.google.com/thumbnail?id=138Aovb-BLK3rTQNuAP8o1Kp5kP0svX6w');background-repeat:no-repeat;background-position:20% 40%">SCHOLAR <br/>
                                                                                        OF THE<br/>
                                                                                        MONTH</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                      
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                               <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="50">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="https://drive.google.com/thumbnail?id=139hcUfY87zyWb9rZfoRUeYNJf1iUNPTB&sz=w260-h225" alt=""></td>
                                                                    </tr>
                                                               </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>

                                                            <td align="center" style="font-size:23px;font-family:'Oswald',sans-serif">
                                                                We are excited to announce
                                                                <a href="#">Jill Victoris</a>
                                                                 our July scholar of
                                                                the month!!!We appreciate
                                                                your hardwork and dedication
                                                                to learning more about the
                                                                industry.Thank you for your
                                                                engagement and
                                                                participation this month!

                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                   
                                                </td>   
                
                                                <!-- end repeatable field -->

                                            </tr>                                                   
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>







            </td>
        </tr>
    </table>




</body>
</html>